{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-project-lite/sample.zip",
      "projectGuid": "955de004-cf80-427d-85a4-3d5e0cceea91",
      "lastModifiedDate": 1461886483434,
      "creationDate": 1451923656421
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "name": "StatusBar",
        "version": "2.0.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-statusbar",
        "gitref": "",
        "paramvals": {},
        "selectedState": "Included",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": [],
        "checksum": "b92cbbef"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Device",
        "description": "Cordova Device Plugin",
        "checksum": "1eae5d64",
        "cordovaVersion": ">=3.0"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "2.1.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-splashscreen",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Splashscreen",
        "description": "Cordova Splashscreen Plugin",
        "checksum": "170efb68",
        "cordovaVersion": ">=3.1.0"
      },
      {
        "id": "cordova-plugin-inappbrowser",
        "name": "InAppBrowser",
        "version": "1.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-inappbrowser",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-inappbrowser",
        "selectedState": "Included",
        "checksum": "20096ffc",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.1.0",
        "permissions": {},
        "description": "Cordova InAppBrowser Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-dialogs",
        "name": "Notification",
        "version": "1.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-dialogs",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-dialogs",
        "selectedState": "Included",
        "checksum": "1af74557",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0",
        "permissions": {},
        "description": "Cordova Notification Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-admobpro",
        "name": "AdMob Plugin Pro",
        "version": "2.12.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-admobpro",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-admobpro",
        "selectedState": "Included",
        "checksum": "83138755",
        "dependsOn": [
          "cordova-plugin-extension"
        ],
        "topLevel": true,
        "cordovaVersion": ">=3.0",
        "author": "Liming Xie",
        "permissions": {
          "android:name": [
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE"
          ]
        },
        "description": "Ultimate Cordova Plugin for Google AdMob and DFP to monetize hybrid apps. Show mobile Ad with single line of JavaScript. Compatible with Cordova CLI, PhoneGap Build, Intel XDK/Crosswalk, Google ChromeApp, Ionic, Meteor, etc.",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-extension",
        "name": "Cordova Plugin Extension",
        "version": "1.2.9",
        "originType": "cordova.io",
        "origin": "cordova-plugin-extension",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-extension",
        "selectedState": "Included",
        "checksum": "3b656af3",
        "dependsOn": [],
        "topLevel": false,
        "cordovaVersion": ">=3.0",
        "author": "Liming Xie",
        "permissions": {},
        "description": "Common interface and reusable code, as dependency of other plugins",
        "data": {},
        "dependedBy": [
          "cordova-plugin-admobpro"
        ],
        "custom": "true"
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "Complete Dice Roller",
        "appID_": "it.effettoapp.completediceroller",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "images/icons/Icon-ldpi.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "images/icons/Icon-mdpi.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "images/icons/Icon-hdpi.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "images/icons/Icon-xhdpi.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "images/splashscreen/320x426.9.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "images/splashscreen/320x470.9.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "images/splashscreen/480x640.9.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "images/splashscreen/720x960.9.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          },
          {
            "relPath": "images/splashscreen/960x720.9.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960,
            "orientation": "landscape"
          },
          {
            "relPath": "images/splashscreen/640x480.9.png",
            "density": "hdpi",
            "height": 480,
            "width": 640,
            "orientation": "landscape"
          },
          {
            "relPath": "images/splashscreen/470x320.9.png",
            "density": "mdpi",
            "height": 320,
            "width": 470,
            "orientation": "landscape"
          },
          {
            "relPath": "images/splashscreen/426x320.9.png",
            "density": "ldpi",
            "height": 320,
            "width": 426,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "sQJLR7a_gUWuJI2RVUUPwA2",
        "cordovaCLIVersion_": "5.1.1",
        "appVersion_": "0.1.1",
        "appDescription_": "Dice roller with extended notation and features",
        "appAuthor_": "Artigiani del Web",
        "appVersionCode_": "2",
        "crosswalkVersion_": "16"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "deployment-target": "6"
        },
        "isActive_": true,
        "appName_": "Complete Dice Roller",
        "appID_": "it.effettoapp.completediceroller",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "relPath": "images/icons/Icon-Small.png",
            "height": 29,
            "width": 29
          },
          {
            "relPath": "images/icons/Icon-Small@2x.png",
            "height": 58,
            "width": 58
          },
          {
            "relPath": "images/icons/Icon-Small@3x.png",
            "height": 87,
            "width": 87
          },
          {
            "relPath": "images/icons/Icon-60.png",
            "height": 60,
            "width": 60
          },
          {
            "relPath": "images/icons/Icon-60@2x.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "images/icons/Icon-60@3x.png",
            "height": 180,
            "width": 180
          },
          {
            "relPath": "images/icons/Icon-76.png",
            "height": 76,
            "width": 76
          },
          {
            "relPath": "images/icons/Icon-76@2x.png",
            "height": 152,
            "width": 152
          },
          {
            "relPath": "images/icons/Icon-40.png",
            "height": 40,
            "width": 40
          },
          {
            "relPath": "images/icons/Icon-40@2x.png",
            "height": 80,
            "width": 80
          },
          {
            "relPath": "images/icons/Icon.png",
            "height": 57,
            "width": 57
          },
          {
            "relPath": "images/icons/Icon@2x.png",
            "height": 114,
            "width": 114
          },
          {
            "relPath": "images/icons/Icon-72.png",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "images/icons/Icon-72@2x.png",
            "height": 144,
            "width": 144
          },
          {
            "relPath": "images/icons/Icon-Small-50.png",
            "height": 50,
            "width": 50
          },
          {
            "relPath": "images/icons/Icon-Small-50@2x.png",
            "height": 100,
            "width": 100
          }
        ],
        "splashes_": [
          {
            "relPath": "images/splashscreen/ios/750x1334.png",
            "height": 1334,
            "width": 750,
            "orientation": "portrait"
          },
          {
            "relPath": "images/splashscreen/ios/1242x2208.png",
            "height": 2208,
            "width": 1242,
            "orientation": "portrait"
          },
          {
            "relPath": "images/splashscreen/ios/640x1136.png",
            "height": 1136,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "images/splashscreen/ios/640x960.png",
            "height": 960,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "images/splashscreen/ios/320x480.png",
            "height": 480,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "images/splashscreen/ios/1536x2048.png",
            "height": 2048,
            "width": 1536,
            "orientation": "portrait"
          },
          {
            "relPath": "images/splashscreen/ios/768x1024.png",
            "height": 1024,
            "width": 768,
            "orientation": "portrait"
          },
          {
            "relPath": "images/splashscreen/ios/1334x750.png",
            "height": 750,
            "width": 1334,
            "orientation": "landscape"
          },
          {
            "relPath": "images/splashscreen/ios/2208x1242.png",
            "height": 1242,
            "width": 2208,
            "orientation": "landscape"
          },
          {
            "relPath": "images/splashscreen/ios/2048x1536.png",
            "height": 1536,
            "width": 2048,
            "orientation": "landscape"
          },
          {
            "relPath": "images/splashscreen/ios/1024x768.png",
            "height": 768,
            "width": 1024,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "iosProvs_": [
          {
            "relPath": "completediceroller_adhoc.mobileprovision",
            "type": "adhoc"
          },
          {
            "relPath": "completediceroller_appstore.mobileprovision",
            "type": "production"
          }
        ],
        "cordovaCLIVersion_": "5.1.1",
        "appAuthor_": "Artigiani del Web",
        "crosswalkVersion_": "14",
        "appVersion_": "0.1.1",
        "appDescription_": "Dice roller with extended notation and features"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "appName_": "complete-dice-roller",
        "appID_": "xdk.intel.cordova.template.lite",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "complete-dice-roller",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "complete-dice-roller",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "complete-dice-roller",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "complete-dice-roller",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "complete-dice-roller",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.1.1",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}